<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Async Generator</Title>
			<Shortcut>asyn</Shortcut>
			<Description>Code snippet for Async</Description>
			<Author>ENG-CJ</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Method name</ToolTip>
					<!--<Default>MyClass</Default>-->
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[
				   // ENG-CJ
        private async Task TaskAsync()
        {
            await Task.Run(() =>
            {
                // do something
            });
        }
				
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>