<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Method Generator</Title>
			<Shortcut>mre</Shortcut>
			<Description>Code snippet for Returning Methods</Description>
			<Author>ENG-CJ</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Method name</ToolTip>
					<!--<Default>MyClass</Default>-->
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[
				  // Templete ENG-CJ
				   public string MyMethod()
					{
						return "Hello ENG-CJ";
					}
				
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>